items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "ModelLoader"
      plugin: Base
      class: ExtCommandItem
      data: 
        command: openhrp-model-loader
        executeOnLoading: true
        waitingTimeAfterStarted: 0.1
    - 
      id: 2
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 3
          name: "JVRC1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/share/OpenHRP-3.1/robot/JVRC1/main.wrl"
            currentBaseLink: "PELVIS"
            rootPosition: [ 0.0335511963, -0.00450679253, 0.635430653 ]
            rootAttitude: [ 
              0.951218357, 0.0116666287, -0.308297791, 
              -0.013226542, 0.999908113, -0.00297041654, 
              0.308234808, 0.00690322842, 0.951285262 ]
            jointPositions: [ 
              -0.505088, -0.000048,  0.018400,  1.744002,  0.008739, -0.926260, -0.499040,  0.009629, -0.028375,  1.738270, 
              -0.051683, -0.926518,  0.009670, -0.113142,  0.002978,  0.000041, -0.000214, -0.039952, -0.917968,  0.091384, 
              -0.047572, -0.023740, -0.044621, -0.107469,  0.124467,  0.003648,  0.006930, -0.006670, -0.006845, -0.006668, 
              -0.006844, -0.916615, -0.086593,  0.044307, -0.024015,  0.041882,  0.103111, -0.112990, -0.003783, -0.007135, 
               0.006832,  0.007036,  0.006830,  0.007036 ]
            initialRootPosition: [ -0.0164712421, -0.00366884734, 0.823007651 ]
            initialRootAttitude: [ 
              0.999520541, 0.000990316286, -0.030946845, 
              -0.00104419639, 0.999997967, -0.00172494057, 
              0.0309450738, 0.00175642811, 0.999519543 ]
            initialJointPositions: [ 
              -0.379810, -0.008074, -0.000838,  0.742713,  0.002117, -0.331916, -0.377849,  0.022870, -0.000819,  0.736924, 
              -0.021918, -0.328003,  0.000273,  0.132712,  0.002899, -0.000007,  0.000172,  0.000190, -0.046211, -0.158306, 
               0.002202, -0.510719,  0.000086,  0.001314,  0.000224,  0.002210,  0.003101, -0.002201, -0.002804, -0.002201, 
              -0.002804, -0.046428,  0.159369, -0.001891, -0.511009, -0.000085, -0.001148, -0.000219, -0.002217, -0.003024, 
               0.002064,  0.002707,  0.002064,  0.002707 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 4
              name: "BodyRTC"
              plugin: OpenRTM
              class: BodyRTCItem
              data: 
                isNoDelayMode: true
                controllerOptions: ""
                moduleName: "PDcontroller"
                confFileName: "Virtual-JVRC1-RTC.conf"
                configurationMode: "Use Configuration File"
                autoConnect: true
                instanceName: "JVRC1Controller(Robot)0"
                bodyPeriodicRate: 0.005
                baseDirectory: "RTC directory"
            - 
              id: 5
              name: "SensorVisualizer"
              plugin: Body
              class: SensorVisualizer
              data: 
                subItems: 
                  - 
                    class: ForceSensorVisualizer
                    name: ForceSensor
                    visualRatio: 0.002
                  - 
                    class: PointCloudVisualizer
                    name: dcamera
                    renderingMode: Point
                    pointSize: 0
                    voxelSize: 0.01
                    isEditable: false
                  - 
                    class: RangeSensorVisualizer
                    name: ranger
                    renderingMode: Point
                    pointSize: 0
                    voxelSize: 0.01
                    isEditable: false
                  - 
                    class: CameraImageVisualizer
                    name: rcamera
                  - 
                    class: CameraImageVisualizer
                    name: lcamera
                  - 
                    class: CameraImageVisualizer
                    name: dcamera_Image
        - 
          id: 6
          name: "longfloor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/share/OpenHRP-3.1/sample/model/longfloor.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 7
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 500
            allLinkPositionOutputMode: true
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 0.5
            dynamicFriction: 0.5
            cullingThresh: 0.01
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 100
            contactCorrectionDepth: 0.0002
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        - 
          id: 8
          name: "sim_mc.py"
          plugin: PythonSimScript
          class: PythonSimScriptItem
          data: 
            timing: After init.
            delay: 0
            simulationOnly: true
            backgroundExecution: true
            file: "${PROJECT_DIR}/sim_mc.py"
        - 
          id: 9
          name: "box"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/box7.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 0.908559778, -0.0694461646, 1.1352938 ]
            rootAttitude: [ 
              0.999499253, -0.0315937546, 0.00175426102, 
              0.0316004407, 0.999492878, -0.00392424456, 
              -0.00162938978, 0.00397771492, 0.999990761 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.908559778, -0.0694461646, 1.1352938 ]
            initialRootAttitude: [ 
              0.999499253, -0.0315937546, 0.00175426102, 
              0.0316004407, 0.999492878, -0.00392424456, 
              -0.00162938978, 0.00397771492, 0.999990761 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 10
          name: "BASE"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/box6.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 1.06158252, 0.0132579742, 0.510746383 ]
            rootAttitude: [ 
              0.999985527, -0.0051491903, 0.00155911755, 
              0.00513454229, 0.999943965, 0.00925766183, 
              -0.00160669964, -0.00924952249, 0.999955931 ]
            jointPositions: [  ]
            initialRootPosition: [ 1.06158252, 0.0132579742, 0.510746383 ]
            initialRootAttitude: [ 
              0.999985527, -0.0051491903, 0.00155911755, 
              0.00513454229, 0.999943965, 0.00925766183, 
              -0.00160669964, -0.00924952249, 0.999955931 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 9 ]
      checked: [ 3, 4, [ 5, "ForceSensor" ], 6, 8, 9, 10 ]
      expanded: [ 2, 3, 4, 5, 7, 9, 10 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    name: "Multi SE3 Seq"
    plugin: Base
    class: MultiSE3SeqGraphView
    state: 
      mode: view
      editMode: freeLine
      original: true
      velocity: false
      acceleration: false
      limits: true
      grid: true
      gridWidth: 0.2
      gridHeight: 0.2
      lineWidth: 1
      rulers: false
      sync: true
      controlPointStep: 1
      controlPointOffset: 0
      controlPointHeighlight: false
      scrollMode: continuous
      lower: -10
      upper: 10
      visibleElements: [ 0, 1, 2 ]
  - 
    id: 4
    name: "Multi Value Seq"
    plugin: Base
    class: MultiValueSeqGraphView
    state: 
      mode: view
      editMode: freeLine
      original: true
      velocity: false
      acceleration: false
      limits: true
      grid: true
      gridWidth: 0.2
      gridHeight: 0.2
      lineWidth: 1
      rulers: false
      sync: true
      controlPointStep: 1
      controlPointOffset: 0
      controlPointHeighlight: false
      scrollMode: continuous
      lower: -10
      upper: 10
  - 
    id: 5
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: true
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ -1.5803727, -1.45060392, 1.21185355 ]
          direction: [ 0.893625858, 0.411559522, -0.179029569 ]
          up: [ 0.162612672, 0.0748912905, 0.983843694 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 10000
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 6
    name: "Task"
    plugin: Base
    class: TaskView
    state: 
      layoutMode: horizontal
      isAutoMode: false
  - 
    id: 7
    name: "Text Editor"
    plugin: Base
    class: TextEditView
  - 
    id: 8
    plugin: Body
    class: BodyLinkView
    state: 
      showRotationMatrix: false
  - 
    id: 9
    name: "Body State"
    plugin: Body
    class: BodyStateView
    mounted: true
  - 
    id: 10
    name: "Joint Trajectories"
    plugin: Body
    class: JointGraphView
    state: 
      mode: view
      editMode: freeLine
      original: true
      velocity: false
      acceleration: false
      limits: true
      grid: true
      gridWidth: 0.2
      gridHeight: 0.2
      lineWidth: 1
      rulers: false
      sync: true
      controlPointStep: 1
      controlPointOffset: 0
      controlPointHeighlight: false
      scrollMode: continuous
      lower: -10
      upper: 10
  - 
    id: 11
    plugin: Body
    class: JointSliderView
    state: 
      showAllJoints: true
      jointId: true
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      dial: false
      labelOnLeft: true
      currentBodyItem: 9
  - 
    id: 12
    name: "Joint State"
    plugin: Body
    class: JointStateView
    mounted: true
  - 
    id: 13
    plugin: Body
    class: LinkSelectionView
    state: 
      listingMode: "Link List"
      currentBodyItem: 9
      bodyItems: 
        - 
          id: 3
          selectedLinks: [ 0 ]
        - 
          id: 6
          selectedLinks: [ 0 ]
  - 
    id: 14
    name: "Nameserver"
    plugin: Corba
    class: NameServerView
  - 
    id: 15
    plugin: OpenRTM
    class: RTSNameServerView
    state: 
      NameServers: 
        - 
          isDefaultNameServer: false
          host: "localhost"
          port: 2809
  - 
    id: 16
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 42
    frameRate: 1000
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 1.894
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: IK
    enablePositionDragger: true
    penetrationBlock: true
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 9
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 3
        showCenterOfMass: false
        showPpcom: true
        showZmp: true
      - 
        bodyItem: 6
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 9
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 10
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": true
Python: 
  "moduleSearchPath": 
    - ${PROGRAM_TOP}/lib/python2.7/dist-packages/hrpsys
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: vertical
      sizes: [ 747, 198 ]
      children: 
        - 
          type: splitter
          orientation: horizontal
          sizes: [ 1341, 508 ]
          children: 
            - 
              type: pane
              views: [ 5 ]
              current: 5
            - 
              type: pane
              views: [ 12, 9, 1 ]
              current: 1
        - 
          type: pane
          views: [ 2, 16 ]
          current: 2
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 2 }
      - { name: "SimulationBar", x: 0, priority: 1 }
      - { name: "TimeBar", x: 47, priority: 0 }
      - { name: "SceneBar", x: 1640, priority: 3 }
