model: file:///usr/share/OpenHRP-3.1/robot/JVRC1/main.wrl
sensor_id.right_leg_force_sensor: 0
sensor_id.left_leg_force_sensor: 1
exec_cxt.periodic.type: hrpExecutionContext
exec_cxt.periodic.rate: 200
dt: 0.005
